[System]
Name='Cooler_13Rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 50]
NumMFs=5
MF1='Cold':'trapmf',[-Inf -Inf 5 15]
MF2='Cool':'trimf',[5 15 25]
MF3='Medium':'trimf',[15 25 35]
MF4='Warm':'trimf',[25 35 45]
MF5='Hot':'trapmf',[35 45 Inf Inf]

[Input2]
Name='Changes'
Range=[-50 50]
NumMFs=5
MF1='BigNegative':'trapmf',[-Inf -Inf -40 -25]
MF2='MediumNegative':'trimf',[-40 -25 0]
MF3='ApproximatelyZero':'trimf',[-5 0 5]
MF4='MediumPositive':'trimf',[0 25 40]
MF5='BigPositive':'trapmf',[25 40 Inf Inf]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=5
MF1='VerySlow':'trapmf',[-Inf -Inf 5 25]
MF2='Slow':'trimf',[5 25 50]
MF3='Medium':'trimf',[25 50 75]
MF4='Fast':'trimf',[50 75 95]
MF5='VeryFast':'trapmf',[75 95 Inf Inf]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 1 (1) : 1
2 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 3 (1) : 1
4 5, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
